# CatalogMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/d3mstudio/catalogmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3mstudio/catalogmovie/: AppPreference.java  DetailActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/d3mstudio/catalogmovie/adapter/: FavoriteAdapter.java  MoviesAdapter.java
app/src/main/java/com/d3mstudio/catalogmovie/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/d3mstudio/catalogmovie/fragment/: FavoriteFragment.java  NowPlayingFragment.java  SearchFragment.java  UpcomingFragment.java
app/src/main/java/com/d3mstudio/catalogmovie/model/: Favorite.java  MovieModel.java  MovieResponse.java
app/src/main/java/com/d3mstudio/catalogmovie/networking/: ApiBuilder.java  ApiService.java
app/src/main/java/com/d3mstudio/catalogmovie/provider/: FavoriteProvider.java
app/src/main/java/com/d3mstudio/catalogmovie/service/: DailyReminderMovie.java  UpComingReminderMovie.java  UpComingTask.java
app/src/main/java/com/d3mstudio/catalogmovie/stackWidget/: ImageBannerWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_scheduler.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  content_setting.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming.xml  image_banner_widget.xml  nav_header_main.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/d3mstudio/catalogmovie/: ExampleUnitTest.java
(+12 files in other folders)
